<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo{
            display: inline-block;
            padding-left:30px;
        }
 .a:hover{
     background-color: darkcyan;
     width:100px;
 }
 .b{
    position: relative;
    top:100px;
    right:580px;
 }
 .c{
    position: absolute;
    top:-400px;
    right:-0px
 }
 .c{
    font-size:xx-large;
 }
 #a{
    background-color: rgb(194, 234, 234);
    width:10%;
 }
 .pro{
    position: relative;
    padding:100px;
 }
 .s{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    top:-400px;
    left:40px;
 }
 .br{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    top:-400px;
    left:340px;
    
 }
 .re{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    top:-400px;
    right:620px; 
 }
 .ba{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    top:-400px;
    right:320px;
 }
 .su{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    bottom:380px;
    left:35px;
 }
 .brh{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    bottom:380px;
    left:345px;
 }
 .ren{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    bottom:380px;
    right:320px;
 }
 .bh{
    background-color: rgb(244, 149, 225);
    width:100px;
    position: absolute;
    bottom:380px;
    right:620px;
 }
 

    </style>   
</head>
<body>
     <div class="a"><b>BR</b> Architects</div><br>
     <div ><img src="https://www.w3schools.com/w3images/architect.jpg" alt="" width="1350" height="600"></div>
     <div class="b">
        <div class="c"><b id="a">BR</b> Architects</div>
     </div>
     <h2>Projects</h2>
        <div class="photo"></div>
    
    <div class="photo">
        <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" width="300" height="200">
    <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" width="300" height="200"></div>
<div class="pro">
        <div class="s">Summer House</div>
    
    <div class="br">
        Brick House
    </div>
    <div class="re">Renovated</div>
    <div class="ba">Barn House</div>
    <div class="su">Summer House</div>
    <div class="brh">Brick House</div>
    <div class="ren">Renovated</div>
    <div class="bh">Bran House</div>
    
</div>
</body>
</html>