<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: beige;
        width:500px;
        text-align: center;
        padding: 50px;
    }
    .img{
        position: relative;
        background-color: cadetblue;
        height:100px;
        width:500px;
        padding:100px;
        
    }
    .a{
      position: absolute;
      top:-30px;
      left:-2px;
    }
    .b{
        position: absolute;
      bottom:-20px;
      left:0px; 
    }
    .c{
      position: absolute;
      bottom:-20px;
      right:0px;
    }
    .d{
        position: absolute;
      top:-20px;
      right:0px;
    }
    .e{
        position: absolute;
        top:-30px;
      
        
    }
    .f{
        position: absolute;
      bottom:-30px;
    }

    </style>
</head>
<body>
   <div class="img">
    <img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_w_1200,q_50/lsci/db/PICTURES/CMS/348100/348106.jpg" alt="" width="100" height="100" class="a">
    <img src="https://cdn.britannica.com/25/222725-050-170F622A/Indian-cricketer-Mahendra-Singh-Dhoni-2011.jpg" alt="" width="100" height="100" class="b">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRA3H97qFYjvguzWqHM0p-UZCOryVFrrn0nWg&s" alt="" width="100" height="100" class="c">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSth0WNcjl-lYTo2mvBbwB_xLrrJBzRmXaOVQ&s" alt="" width="100" height="100" class="d">
    <img src="https://images.deccanherald.com/deccanherald%2F2023-12%2Fb8bdee67-1a53-409b-b4fa-672317e23517%2FBatsmen.jpg?rect=390%2C0%2C540%2C720" alt="" width="100" height="100" class="e">
    <img src="https://img.mensxp.com/media/content/2020/Apr/Meet-The-Indian-Cricketers-Who-Abused-Their-Own-Teammates1200_5e8ea9af50633.jpeg" alt="" width="100" height="100" class="f">
   </div>
</body>
</html>