<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        text-align: center;
       }
       
        body{
            background-color: rgb(240, 158, 207);
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            text-align:center;
        }
         .a{
           margin-right:auto;
           margin-left: auto;
           border-collapse:collapse;
           text-align: center;
           ;
         }
         .b{
            color:crimson;
         } 
         #week:hover{
             background-color: rgb(35, 182, 202);
            
         }
         .w{
           background-color: rgb(222, 185, 185);
           border-color: blueviolet;
           text-align: center;
        }
        #p{
            color:blue;
            background-color:rgb(217, 238, 246);
        } 
        
        
        
         
    </style>
</head>
<body>
    <h2>SEPTEMBER-2024</h2>
    <div class="calendar">
        <table class="a" border="1" width="600" height="500">
        <tr id="week" class="w">
            <th  >Sunday</th>
            <th >Monday</th>
            <th >Tuesday</th>
            <th >Wednesday</th>
            <th >Thursday</th>
            <th >Friday</th>
            <th >Saturday</th>
        </tr>
        <tr class="w"><td class="b" style="background-color: aquamarine;">1</td>
        <td bgcolor="yellow">2</td>
        <td style="background-color: rgb(188, 158, 117);">3</td>
        <td style="background-color: cyan;">4</td>
        <td style="background-color: rgb(158, 231, 231);">5</td>
        <td style="background-color: rgb(153, 183, 239);">6</td>
        <td id="p" style="background-color: rgb(235, 170, 204);">7</td></tr>
        <tr class="w"><td class="b" style="background-color: darkturquoise;">8</td>
        <td style="background-color: violet;">9</td>
        <td style="background-color: turquoise;">10</td>
        <td style="background-color: mediumvioletred;">11</td>
        <td style="background-color: coral;">12</td>
        <td style="background-color: cornflowerblue;">13</td>
        <td style="background-color: mediumpurple;">14</td></tr>
        <tr class="w" ><td id="p">15</td>
        <td class="b" style="background-color: khaki;">16</td>
        <td style="background-color: wheat;">17</td>
        <td style="background-color: darkseagreen;">18</td>
        <td style="background-color: chocolate;">19</td>
        <td style="background-color: darkgray;">20</td>
        <td style="background-color: rgb(78, 142, 142);">21</td></tr>
        <tr class="w"><td class="b">22</td>
        <td style="background-color: lightcoral;">23</td>
        <td style="background-color: blueviolet;">24</td>
        <td style="background-color: rgb(160, 163, 232);">25</td>
        <td style="background-color: rgb(189, 223, 134);">26</td>
        <td style="background-color: rgb(2, 242, 242);">27</td>
        <td style="background-color: rgb(212, 143, 143);">28</td></tr>
        <tr class="w"><td class="b" style="background-color: cornflowerblue;">29</td>
        <td style="background-color: cadetblue;">30</td>
    </tr>
    </table>

       
           <p> <b>phases of the moon: </b>3:
                <img src="https://c.tadst.com/gfx/moon3.svg" alt="" width="10">&nbsp
                4: <img src="https://c.tadst.com/gfx/moon4.svg" alt="" width="10">&nbsp
                18: <img src="https://c.tadst.com/gfx/moon1.svg" alt="" width="10">&nbsp
                25: <img src="https://c.tadst.com/gfx/moon2.svg" alt="" width="10">
            </p >
            <p><H4>Holidays and Observances:
            <span style="color: rgb(252, 5, 5);">7</span>:<span style="color: rgb(64, 113, 27);">Ganesh Chaturthi/Vinayaka Chaturthi, </span><span style="color: rgb(130, 12, 248);">15 </span>: <span style="color: darkgoldenrod;">Onam,</span> <span style="color: rgb(240, 8, 54);">16</span>: <span style="color: rgb(67, 101, 32);">Milad un-Nabi/Id-e-Milad</span></p></H4>
        
       <div><img src="https://c.tadst.com/gfx/n/moon-phases.png" alt="" width="20">Phases of the moon</div> <br>
        <div class="f"><img src="https://c.tadst.com/gfx/moon3.svg" alt="" width="10"> New Moon </div>
        <div class="d"><img src="https://c.tadst.com/gfx/moon4.svg" alt="" width="10"> 1st Quarter.
       </div>
       <div class="e">
            <img src="https://c.tadst.com/gfx/moon1.svg" alt="" width="10"> Full Moon. </div>
        <div class="f"><img src="https://c.tadst.com/gfx/moon2.svg" alt="" width="10"> 3rd Quarter. </div>
        
    
       
    </div>
</body>
</html>